# DemoGodzilla

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  keycloak-init.json  pom.xml
keycloak/: DemoGodZilla-realm.json
src/main/java/com/ntt/godzilla/: GodzillaApplication.java
src/main/java/com/ntt/godzilla/annotation/: ErrorMessage.java  GozTransaction.java
src/main/java/com/ntt/godzilla/config/: BaseDatabaseConfig.java  DatabaseConfig.java  DatabaseMainConfiguration.java  DatabaseSecondConfiguration.java  GozExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/ntt/godzilla/constant/: ErrorCode.java  ParamKey.java
src/main/java/com/ntt/godzilla/controller/: BaseController.java  CategoryController.java  ImageControler.java  ImageController.java  ProductController.java
src/main/java/com/ntt/godzilla/dto/: BaseResponseDTO.java  ErrorResponseDTO.java  ListResponseDTO.java  PageDTO.java  SingleResponseDTO.java
src/main/java/com/ntt/godzilla/dto/request/: BaseRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/com/ntt/godzilla/dto/response/: FileResponseDTO.java  ProductResponseDTO.java  ProductResponseDto.java  RecordListResponse.java  RecordListResponseDTO.java  ResponseStatusCodeConstant.java
src/main/java/com/ntt/godzilla/entity/: Category.java  Image.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductImage.java
src/main/java/com/ntt/godzilla/exception/: BadRequestException.java  BadRequestValidationException.java  BadRequestValidationWithMessageFormattedException.java  ClientException.java  ExceptionHandlerController.java  GozBizException.java  ValidationException.java
src/main/java/com/ntt/godzilla/factory/: GeneralResponse.java  IResponseStatus.java  ResponseFactory.java  ResponseStatus.java  ResponseStatusEnum.java
src/main/java/com/ntt/godzilla/repository/: BaseRepository.java  CategoryRepository.java  ImageRepository.java  ProductCategoryId.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/ntt/godzilla/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/ntt/godzilla/service/: CategoryService.java  ICategoryService.java  IImageService.java  IProductService.java  ImageService.java  ProductService.java
src/main/java/com/ntt/godzilla/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ntt/godzilla/util/: CommonUtils.java  Constant.java  ErrorCodeUtils.java  FileUtils.java  ObjectMapperUtils.java  PageUtils.java  PaginationUtils.java  StringUtils.java
src/main/resources/:  flyway.properties  application-dev.properties  application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.0__db_godzilla.sql  V1.0__dummy.sql  V2.0__CreateTestQuery.sql  V2.0__create_godzilla_db.sql  V3.0__CreateTestQuery.sql
src/test/java/com/ntt/godzilla/: GodzillaApplicationTests.java
src/test/java/com/ntt/godzilla/service/impl/: ProductServiceImplTest.java
