#Flyway configuration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=false
spring.flyway.url = jdbc:mysql://localhost:3306/godzilladbdemo?useSSL=false&autoReconnect=true
spring.flyway.schemas = godzilladbdemo
spring.flyway.user = godzillauserdemo
spring.flyway.password = godzillapassdemo
spring.flyway.locations=filesystem:src/main/resources/db/migration