#Flyway configuration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=false
spring.flyway.url = jdbc:mysql://localhost:3308/db_hrm?useSSL=false&autoReconnect=true
spring.flyway.schemas = db_hrm
spring.flyway.user = root
spring.flyway.password = Hanoi@123
spring.flyway.locations=filesystem:src/main/resources/db/migration