server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3308/db_test?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3308/db_test?useSSL=false&autoReconnect=true
spring.flyway.schemas = db_test
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.locations=filesystem:src/main/resources/db/migration