server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/godzilladbdemo?useSSL=false&autoReconnect=true
spring.datasource.username=godzillauserdemo
spring.datasource.password=godzillapassdemo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

table.record_per_page=10