server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3308/db_hrm?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Hanoi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none