#Spring
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/core-api
#JPA Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
#log4j
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.ntt.godzilla.service=debug
logging.level.com.ntt.godzilla.controller=debug
#keycloak
keycloak.realm=DemoGodZilla
keycloak.auth-server-url=http://localhost:9090
keycloak.ssl-required=external
keycloak.resource=DemoGodZillaKeycloak
keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.enabled=true
keycloak.cors=true
keycloak.cors-allowed-headers= X-Requested-With, Content-Type, Authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers  

#swagger
springfox.documentation.swagger.v2.path=/api-docs

#paging
table.record_per_page=10

#disable hibernate sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
#Upload Image
spring.folder-upload-files=./upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
