server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3308/db_hrm?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Hanoi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Flyway configuration

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3308/db_hrm?useSSL=false&autoReconnect=true
spring.flyway.schemas = db_hrm
spring.flyway.user = root
spring.flyway.password = Hanoi@123
spring.flyway.locations=filesystem:src/main/resources/db/migration