#Spring
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/core-api
#JPA Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
#log4j
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.ntt.godzilla.service=debug
logging.level.com.ntt.godzilla.controller=debug
#keycloak
keycloak.realm=DemoGodZilla
keycloak.auth-server-url=http://keycloak:9090
keycloak.ssl-required=external
keycloak.resource=DemoGodZillaKeycloak
keycloak.public-client=true
keycloak.credentials.secret=yq7Ov3BLzpy8S9Z8oaU44uNXNeTshTr4
#swagger
springfox.documentation.swagger.v2.path=/api-docs

