server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#main datasource
spring.datasource.url=jdbc:mysql://localhost:3306/godzilladbdemo?useSSL=false&autoReconnect=true
spring.datasource.username=godzillauserdemo
spring.datasource.password=godzillapassdemo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.connection-timeout=300000
spring.datasource.idle_timeout=600000
spring.datasource.max_lifetime=1800000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=5

#second datasource
spring.second.datasource.url=jdbc:mysql://localhost:3306/godzilladbdemo3?useSSL=false&autoReconnect=true
spring.second.datasource.username=godzillauserdemo3
spring.second.datasource.password=godzillapassdemo3
spring.second.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.second.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.second.datasource.connection-timeout=300000
spring.second.datasource.idle_timeout=600000
spring.second.datasource.max_lifetime=1800000
spring.second.datasource.minimum-idle=2
spring.second.datasource.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

table.record_per_page=10