server.port=8080
#main datasource
spring.datasource.url=jdbc:mysql://mysql:3306/godzilladbdemo
spring.datasource.username=godzillauserdemo
spring.datasource.password=godzillapassdemo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

#second datasource
spring.second.datasource.url=jdbc:mysql://mysql:3306/godzilladbdemo3
spring.second.datasource.username=godzillauserdemo3
spring.second.datasource.password=godzillapassdemo3
